class Solution {
    public void setZeroes(int[][] matrix) {
		int row=matrix.length;
		int col=matrix[0].length;
		Set<Integer> rowSet=new HashSet<Integer>();
		Set<Integer> colSet=new HashSet<Integer>();
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				if(matrix[i][j]==0) {
					rowSet.add(i);
					colSet.add(j);
				}
			}
		}
		for(Integer r:rowSet) {
			for(int i=0;i<col;i++) {
				matrix[r][i]=0;
			}
		}
		for(Integer c:colSet) {
			for(int j=0;j<row;j++) {
				matrix[j][c]=0;
			}
		}
		//return matrix;
    }
}
